# ezrestapikyc

./: README.md  build.gradle  settings.gradle
src/main/java/com/metsakuur/ezway/: EzRestApiServiceApplication.java
src/main/java/com/metsakuur/ezway/aop/: LoggingAspect.java
src/main/java/com/metsakuur/ezway/config/: EzConfig.java  GlobalConstantData.java
src/main/java/com/metsakuur/ezway/controller/: APIController.java
src/main/java/com/metsakuur/ezway/model/: EZErrorResponse.java  EzApiResponse.java  FRBasicRequest.java  FRCompareRequest.java  FRRegistRequest.java  FRVerifyRequest.java
src/main/java/com/metsakuur/ezway/service/: EZService.java
src/main/resources/: application.yml
src/test/java/com/metsakuur/ezway/: EzRestApiServiceApplicationTests.java
